# Home

./: Home.UWP.sln  Home.sln  Pipeline.Docker.yaml  Pipeline.UWP.yaml  Pipeline.yaml  codecov.ps1  dockerNotes.txt
Home.App/: App.xaml  App.xaml.cs  Home.App.csproj  MainPage.xaml  MainPage.xaml.cs
Home.App/Models/: Command.cs  CommandTemplate.cs  LineMessage.cs  LogViewModel.cs
Home.Core/: Home.Core.csproj
Home.Core/Interfaces/: IUser.cs  IUserDto.cs
Home.Core/Models/: ServerInfo.cs  User.cs  UserDto.cs
Home.Core/Models/Settings/: BotSettings.cs  ChannelSettings.cs  GoldfishSettings.cs
Home.Core/Repositories/: UserRepository.cs
Home.DotNet/: Home.DotNet.csproj  Program.cs  Startup.cs  appsettings.json
Home.DotNet/Controllers/: UserController.cs
Home.DotNet/Properties/: launchSettings.json
Home.Service/: Dockerfile  Home.Service.csproj  Worker.cs
Home.Service/Properties/: launchSettings.json
Shy.Database/dbo/Tables/: DiscordChannel.sql  DiscordMessage.sql
src/Home.App/: ExampleGenerator.cs  Home.App.csproj  MainPage.xaml.cs  Package.appxmanifest
src/Home.App/Models/: LogViewModel.cs
src/Home.App/Properties/: AssemblyInfo.cs
src/Home.Core/: Home.Core.csproj
src/Home.Core.DiscordBot/: Home.Core.DiscordBot.csproj  LogMessageExtensions.cs  LogSeverityExtensions.cs
src/Home.Core.DiscordBot/Clients/: ProductionDiscordClient.cs  ShyCloudClient.cs
src/Home.Core.DiscordBot/Commands/: ArchiveCommand.cs
src/Home.Core.DiscordBot/Interfaces/: IArchiverServer.cs  IDiscordService.cs  IExplainRepository.cs  IExplainable.cs  IListenerServer.cs  IMockableDiscordClient.cs  IMockableDiscordService.cs  IShyCloudClient.cs
src/Home.Core.DiscordBot/Interfaces/Models/: IChannel.cs  IChannelInfo.cs  IExplainable.cs  IMessageInfo.cs  IUserInfo.cs
src/Home.Core.DiscordBot/Interfaces/Repositories/: IChannelRepository.cs  IExplainRepository.cs  IMessageRepository.cs  IUserRepository.cs
src/Home.Core.DiscordBot/Models/: ChatChannel.cs  DiscordChannel.cs  ListenerServer.cs  Server.cs
src/Home.Core.DiscordBot/Models/Data/: ChannelDto.cs  ChannelInfoDto.cs  ExplainableDto.cs  MessageInfoDto.cs  UserInfoDto.cs
src/Home.Core.DiscordBot/Models/Settings/: BotSettings.cs  ChannelSettings.cs  GoldfishSettings.cs  ServerInfo.cs
src/Home.Core.DiscordBot/Repositories/: ChannelRepository.cs  ExplainRepository.cs  MessageRepository.cs  UserRepository.cs
src/Home.Core.DiscordBot/Services/: DiscordService.cs
src/Home.Core.Windows/: Home.Core.Windows.csproj  NativeMethods.cs  WindowEffects.cs
src/Home.Core.Windows/Certificates/: ClientCertificateTokenService.cs
src/Home.Core.Windows/Clients/: HomeCertClient.cs
src/Home.Core.Windows/Services/: ClientCertificateTokenService.cs
src/Home.Core/Clients/: HomeClient.cs
src/Home.Core/Commands/: HomeCommand.cs  LogWriteCommand.cs  StageExecutionResult.cs
src/Home.Core/Interfaces/: IAcquireTokenService.cs
src/Home.Core/Interfaces/Data/: IHasDto.cs  IShyEntity.cs
src/Home.Core/Interfaces/Data/Actions/: IDeletable.cs  IEnsurable.cs  IFetchable.cs  IPatchable.cs
src/Home.Core/Interfaces/Settings/: IAzureSettings.cs
src/Home.Core/Models/: Server.cs
src/Home.Core/Models/Schedules/: ItemSchedule.cs  SingleSchedule.cs
src/Home.Core/Models/Settings/: AzureSettings.cs
src/Home.Core/Repositories/: BaseRepository.cs
src/Home.Core/Services/: ClientSecretTokenService.cs  IdentityClientTokenService.cs
src/Home.Core/Workers/: HomeWorker.cs
src/Home.Desktop/: App.xaml  App.xaml.cs  Home.Desktop.csproj  Program.cs  Systray.IDisposable.cs  Systray.cs  app.manifest
src/Home.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Home.DotCom/: Program.cs  Startup.cs
src/Home.DotCom/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Home.DotCom/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Home.DotCom/Properties/: launchSettings.json
src/Home.Service/: DiscordAdminWorker.cs  Dockerfile  Home.Service.csproj  Orchestrator.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Home.Service/Properties/: launchSettings.json
src/Home.Service/Services/: DiscordService.cs
src/Me.Com/: Dockerfile  Me.Com.njsproj  README.md  package-lock.json  package.json  server.js
src/Me.Com/assets/: home.css  styles.css
src/Me.Com/views/: error.ejs  home.ejs
src/Shy.Cloud/: Dockerfile  Program.cs  Shy.Cloud.csproj  Startup.cs  appsettings.Development.json  appsettings.Local.json
src/Shy.Cloud/Controllers/: ChannelController.cs  ExplainController.cs  MessageController.cs  UserController.cs
src/Shy.Cloud/Properties/: launchSettings.json
src/Shy.Database/: Shy.Database.sqlproj
test/Home.Core.DiscordBot.Tests/: Home.Core.DiscordBot.Tests.csproj  LogSeverityExtensions.Tests.cs
test/Home.Core.DiscordBot.Tests/Clients/: ProductionDiscordClient_Tests.cs  ShyCloudClient.Channels.Tests.cs  ShyCloudClient.Explainables.Tests.cs  ShyCloudClient.Tests.cs
test/Home.Core.DiscordBot.Tests/Commands/: ArchiveCommand.Tests.cs
test/Home.Core.DiscordBot.Tests/Generators/: ModelGenerator.cs
test/Home.Core.DiscordBot.Tests/Models/: BotSettings.Tests.cs  ChannelInfoDto_Tests.cs  ChannelSettings.Tests.cs  ChatChannel.Tests.cs  DiscordChannel.Tests.cs  ExplainableDto_Tests.cs  GoldfishSettings.Tests.cs  MessageInfoDto.Tests.cs  Server.Tests.cs  UserInfoDto_Tests.cs
test/Home.Core.DiscordBot.Tests/Repositories/: ChannelRepository_Tests.cs  ExplainRepository.Tests.cs  MessageRepository.Tests.cs  UserRepository.Tests.cs
test/Home.Core.Tests/: Home.Core.Tests.csproj
test/Home.Core.Tests/Clients/: HomeClient.Tests.cs
test/Home.Core.Tests/Generators/: ModelGenerator.cs
test/Home.Core.Tests/Mocks/: MockClient.cs  MockClientSecretTokenService.cs  MockRepository.cs  MockTokenService.cs  TestCommand.cs  TestWorker.cs
test/Home.Service.Tests/: Home.Service.Tests.csproj  Orchestrator.Tests.cs
test/Home.Test.Core/: Home.Test.Core.csproj
test/Home.Test.Core/Mocks/: MockHomeRepository.cs  MockRepository.cs  MockTokenService.cs  TestHttpMessageHandler.cs
(+14 files in other folders)
